#server.port=2000
# Abraham's Home server running SQL
#spring.datasource.url=jdbc:mysql://172.17.18.6:3306/bmcs_cs544_final
#spring.datasource.username=reconov
#spring.datasource.password=reconov
# comment the above details when working with your own local server

# ===============================
 Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/PROJECT
spring.datasource.username = test
spring.datasource.password = test@123


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect